<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link rel="stylesheet" href="styles.css">
      </head>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bnov</title>
</head>
<body>
    <header>
        <h1>Livros da Bíblia</h1>
    </header>
    <main>
      <section>
        <input type="text" placeholder="livros da bíblia" id="campo-pesquisa">
        <button onclick="pesquisar()">Pesquisar</button>
      </section>

    <section class="resultados-pesquisa"
      id="resultados-pesquisa">
     </section>
    </main>
  <footer>
    <p>2024 - livros da Bíblia</p>
  </footer>
  <script src="dados.js"></script>
  <script src="app.js"></script>
</body>
</html>
